<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0506b3f7e6.js" crossorigin="anonymous"></script>
    <title>Kirsi Ralko | Portfolio</title>

  </head>

  <body>

  <main>

    <!--Jumbotron-type header section with background image-->
  <section class="py-5 text-center container-fluid" id="head-section">
    <div class="row py-lg-5">
      <div class="col">
        <img src="assets/KirsiRalko.png" class="mobile-hide" alt="Kirsi Ralko">
        <img src="assets/KirsiRalkoMobile.png" class="mobile-show" alt="Kirsi Ralko">
      </div> 
    </div>
  </section>

  <div class="album py-5">

    <!--Main contents Container-->
    <div class="container">

        <div class="row text-center">
                <img src="assets/kirsiavatar.png" class="avatar" id="avatar">
        </div>

        <div class ="row">
            <h1 class="text-center">Hi, I'm Kirsi.</h1>
                <h1 class="text-center">Lawyer, entrepreneur & aspiring developer.</h1>
        </div>
        <hr />

        <!-- ABOUT -->
        <div class="row">
            <h1>About.</h1>
            <p class="mobile-center text-center">Full Stack Development student - ready to combine my law degree & business background with my love of coding! </p>
            <h5 class="mobile-center text-center"><i class="far fa-file"></i><a href=""> Download Resume (pdf)</a></h5>
        </div>    
        
        <hr />
    
       <!--PORTFOLIO-->
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <h1>Portfolio.</h1>
      </div>
        
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

          <!--Card 1-->
        <div class="col">      
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width=100% height="225" src="assets/cincoscreenshot.png" alt="Cinco de Mayo Project">
            <div class="card-body">
                <b>Cinco de Mayo Party Planner</b>
              <p class="card-text">A group project for an API-based party planner app. I developed the UI and local storage.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://kirsralk.github.io/APIGroupProject/" target="blank"><button type="button" class="btn btn-sm btn-outline-secondary">View Live</button></a>
                  <a href="https://github.com/kirsralk/APIGroupProject/" target="blank"><button type="button" class="btn btn-sm btn-outline-secondary">Repository</button></a>
                </div>
                <small class="text-muted">Group Project</small>
              </div>
            </div>
          </div>
        </div>

        <!--Card 2-->
        <div class="col">      
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width=100% height="225" src="assets/weatherscreenshot.png" alt="Cinco de Mayo Project">
            <div class="card-body">
                <b>Weather Dashboard</b>
              <p class="card-text">A javascript and jQuery based weather forecasting app using APIs.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://kirsralk.github.io/APIWeatherDashboard/" target="blank"><button type="button" class="btn btn-sm btn-outline-secondary">View Live</button></a>
                  <a href="https://github.com/kirsralk/APIWeatherDashboard/" target="blank"><button type="button" class="btn btn-sm btn-outline-secondary">Repository</button></a>
                </div>
                <small class="text-muted">Solo Project</small>
              </div>
            </div>
          </div>
        </div>

        <!--Card 3-->
        <div class="col">      
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width=100% height="225" src="assets/schedscreenshot.png" alt="Cinco de Mayo Project">
              <div class="card-body">
                  <b>Work Day Scheduler</b>
                <p class="card-text">An app that uses local storage to generate a work day calendar with user inputs. </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://kirsralk.github.io/jQuery-API-Calendar/" target="blank"><button type="button" class="btn btn-sm btn-outline-secondary">View Live</button></a>
                    <a href="https://github.com/kirsralk/jQuery-API-Calendar/" target="blank"><button type="button" class="btn btn-sm btn-outline-secondary">Repository</button></a>
                  </div>
                  <small class="text-muted">Solo Project</small>
                </div>
              </div>
            </div>
          </div>

        </div>
        <hr />

        <!--CONTACT-->
        <div class="row">
            <h1>Contact.</h1>
            <h5><i class="far fa-envelope"></i><a href="mailto:kirsiralko@gmail.com"> kirsiralko@gmail.com</a></h5>
            <h5><i class="fas fa-mobile-alt"></i> (807) 464-0687</h5>
            <h5><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/kirsi-ralko-8b1a7912b/" target="blank"> LinkedIn Profile</a></h5>
            <h5><i class="fab fa-github"></i><a href="https://www.linkedin.com/in/kirsi-ralko-8b1a7912b/" target="blank"> @kirsralk</a></h5>
        </div>

    </div> <!--End container-->
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1"> &copy;2021 Kirsi Ralko</p>
  </div>
</footer>
     
</body>
</html>
